<table id='jscofe_report-interface_bonds_3_sb-grid' style='width:auto' class='table-blue'>
 <thead>
   <tr>
<th style='white-space:nowrap;' class='table-blue-hh'>&nbsp;</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Atoms in 1st interfacing monomer'>Monomer 1</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Bond length in &Aring;'>Length</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Atoms in 2nd interfacing monomer'>Monomer 2</th>
  </tr>
 </thead>
 <tbody>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>1</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;A:ARG&nbsp;&nbsp;83&nbsp;[&nbsp;NH1]</td>
<td class='table-blue-td' style='text-align:right;'>3.9604</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;B:ASP&nbsp;&nbsp;52&nbsp;[&nbsp;OD2]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>2</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;A:ARG&nbsp;&nbsp;83&nbsp;[&nbsp;NE&nbsp;]</td>
<td class='table-blue-td' style='text-align:right;'>3.0974</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;B:ASP&nbsp;&nbsp;52&nbsp;[&nbsp;OD2]</td>
  </tr>
 </tbody>
</table>
