<table id='jscofe_report-monomer_summary_5-grid' style='width:auto' class='table-blue'>
 <thead>
   <tr>
<th style='white-space:nowrap;' class='table-blue-hh'>&nbsp;</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Summary over all interfaces'>Interfaces</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Summary over monomer surface'>Surface</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Total summary'>Total</th>
  </tr>
 </thead>
 <tbody>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Summary for atoms'>Atoms</th>
<td class='table-blue-td' style='text-align:right;'>575</td>
<td class='table-blue-td' style='text-align:right;'>1925</td>
<td class='table-blue-td' style='text-align:right;'>3184</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Summary for residues'>Residues</th>
<td class='table-blue-td' style='text-align:right;'>177</td>
<td class='table-blue-td' style='text-align:right;'>380</td>
<td class='table-blue-td' style='text-align:right;'>409</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Summary for surface area'>Area, &Aring;<sup>2</sup></th>
<td class='table-blue-td' style='text-align:right;'>  5462.8</td>
<td class='table-blue-td' style='text-align:right;'> 22253.4</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Summary for solvation energy'>Solvation energy, kcal/mol</th>
<td class='table-blue-td' style='text-align:right;'>   -12.3</td>
<td class='table-blue-td' style='text-align:right;'>   -37.7</td>
<td class='table-blue-td' style='text-align:right;'>  -331.9(*)</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Number of hydrogen bonds'>Hydrogen bonds</th>
<td class='table-blue-td' style='text-align:right;'>40</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Number of salt bridges'>Salt bridges</th>
<td class='table-blue-td' style='text-align:right;'>50</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Number of disulphide bonds'>Disulphide bonds</th>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
 </tbody>
</table>
