<table id='jscofe_report-interfaces_list-grid' style='width:auto' class='table-blue'>
 <thead>
   <tr>
<th style='white-space:nowrap;' class='table-blue-hh' title='Interface serial number'>##</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Interface type Id (numeric) and the special features flag: "f" for fixed interface, "x" for crystallographically propagating interface, "o" if overap detected'>Type</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='First interfacing monomer Id'>Monomer 1</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Second interfacing monomer Id'>Monomer 2</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Symmetry operation, applied to 2nd monomer'>Symmetry operation</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Symmetry ID in form N_XYZ, where "N" is the symmetry operation number and "XYZ" is the unit cell position'>Sym. ID</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Interface area (half sum of monomers areas buried at the formation of the interface), in &Aring;&sup2;'>Area</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Solvation energy gain, in kcal/mol'>Delta G</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Hydrophobic P-value of interface. The lower P-value, the more specific, or surprising, the interface'>P-value</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Number of hydrogen bonds in the interface'>N<sub>hb</sub></th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Number of salt bridges in the interface'>N<sub>sb</sub></th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Number of disulphide bonds in the interface'>N<sub>ds</sub></th>
  </tr>
 </thead>
 <tbody>
  <tr>
<td class='table-blue-td' style='text-align:right;'>1</td>
<td class='table-blue-td' style='text-align:right;'>1&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     F     </td>
<td class='table-blue-td' style='text-align:left;'>     E     </td>
<td class='table-blue-td' style='text-align:right;'>X,Y,Z</td>
<td class='table-blue-td' style='text-align:right;'>1_555</td>
<td class='table-blue-td' style='text-align:right;'> 2246.1</td>
<td class='table-blue-td' style='text-align:right;'>  -12.5</td>
<td class='table-blue-td' style='text-align:right;'>0.354</td>
<td class='table-blue-td' style='text-align:right;'>11</td>
<td class='table-blue-td' style='text-align:right;'>25</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>2</td>
<td class='table-blue-td' style='text-align:right;'>1&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     E     </td>
<td class='table-blue-td' style='text-align:left;'>     F     </td>
<td class='table-blue-td' style='text-align:right;'>-Y+1,X-Y+1,Z</td>
<td class='table-blue-td' style='text-align:right;'>3_665</td>
<td class='table-blue-td' style='text-align:right;'> 2192.7</td>
<td class='table-blue-td' style='text-align:right;'>  -11.5</td>
<td class='table-blue-td' style='text-align:right;'>0.395</td>
<td class='table-blue-td' style='text-align:right;'>10</td>
<td class='table-blue-td' style='text-align:right;'>24</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-alt' style='text-align:right;'>3</td>
<td class='table-blue-alt' style='text-align:right;'>2&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-alt' style='text-align:left;'>     E     </td>
<td class='table-blue-alt' style='text-align:left;'>     E     </td>
<td class='table-blue-alt' style='text-align:right;'>X-Y+1,-Y+2,-Z</td>
<td class='table-blue-alt' style='text-align:right;'>7_675</td>
<td class='table-blue-alt' style='text-align:right;'>  729.3</td>
<td class='table-blue-alt' style='text-align:right;'>   -8.4</td>
<td class='table-blue-alt' style='text-align:right;'>0.175</td>
<td class='table-blue-alt' style='text-align:right;'>2</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>4</td>
<td class='table-blue-td' style='text-align:right;'>3&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     A     </td>
<td class='table-blue-td' style='text-align:left;'>     B     </td>
<td class='table-blue-td' style='text-align:right;'>-Y+1,X-Y+1,Z</td>
<td class='table-blue-td' style='text-align:right;'>3_665</td>
<td class='table-blue-td' style='text-align:right;'>  675.9</td>
<td class='table-blue-td' style='text-align:right;'>   -3.0</td>
<td class='table-blue-td' style='text-align:right;'>0.429</td>
<td class='table-blue-td' style='text-align:right;'>8</td>
<td class='table-blue-td' style='text-align:right;'>2</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>5</td>
<td class='table-blue-td' style='text-align:right;'>3&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     B     </td>
<td class='table-blue-td' style='text-align:left;'>     A     </td>
<td class='table-blue-td' style='text-align:right;'>X,Y,Z</td>
<td class='table-blue-td' style='text-align:right;'>1_555</td>
<td class='table-blue-td' style='text-align:right;'>  415.6</td>
<td class='table-blue-td' style='text-align:right;'>    0.9</td>
<td class='table-blue-td' style='text-align:right;'>0.655</td>
<td class='table-blue-td' style='text-align:right;'>8</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>6</td>
<td class='table-blue-td' style='text-align:right;'>3&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     D     </td>
<td class='table-blue-td' style='text-align:left;'>     C     </td>
<td class='table-blue-td' style='text-align:right;'>X,Y,Z</td>
<td class='table-blue-td' style='text-align:right;'>1_555</td>
<td class='table-blue-td' style='text-align:right;'>  372.0</td>
<td class='table-blue-td' style='text-align:right;'>   -2.8</td>
<td class='table-blue-td' style='text-align:right;'>0.369</td>
<td class='table-blue-td' style='text-align:right;'>3</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-alt' style='text-align:right;'>7</td>
<td class='table-blue-alt' style='text-align:right;'>4&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-alt' style='text-align:left;'>     D     </td>
<td class='table-blue-alt' style='text-align:left;'>     C     </td>
<td class='table-blue-alt' style='text-align:right;'>-Y+1,X-Y+2,Z</td>
<td class='table-blue-alt' style='text-align:right;'>3_675</td>
<td class='table-blue-alt' style='text-align:right;'>  674.1</td>
<td class='table-blue-alt' style='text-align:right;'>   -5.8</td>
<td class='table-blue-alt' style='text-align:right;'>0.260</td>
<td class='table-blue-alt' style='text-align:right;'>7</td>
<td class='table-blue-alt' style='text-align:right;'>2</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>8</td>
<td class='table-blue-td' style='text-align:right;'>5&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     B     </td>
<td class='table-blue-td' style='text-align:left;'>     A     </td>
<td class='table-blue-td' style='text-align:right;'>-X+Y,Y,-Z+1/2</td>
<td class='table-blue-td' style='text-align:right;'>10_555</td>
<td class='table-blue-td' style='text-align:right;'>  598.2</td>
<td class='table-blue-td' style='text-align:right;'>   -9.2</td>
<td class='table-blue-td' style='text-align:right;'>0.088</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>2</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>9</td>
<td class='table-blue-td' style='text-align:right;'>5&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     D     </td>
<td class='table-blue-td' style='text-align:left;'>     C     </td>
<td class='table-blue-td' style='text-align:right;'>-Y+1,-X+1,-Z-1/2</td>
<td class='table-blue-td' style='text-align:right;'>8_664</td>
<td class='table-blue-td' style='text-align:right;'>  597.1</td>
<td class='table-blue-td' style='text-align:right;'>   -8.1</td>
<td class='table-blue-td' style='text-align:right;'>0.130</td>
<td class='table-blue-td' style='text-align:right;'>1</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-alt' style='text-align:right;'>10</td>
<td class='table-blue-alt' style='text-align:right;'>6&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-alt' style='text-align:left;'>     C     </td>
<td class='table-blue-alt' style='text-align:left;'>     C     </td>
<td class='table-blue-alt' style='text-align:right;'>-Y+1,-X+1,-Z-1/2</td>
<td class='table-blue-alt' style='text-align:right;'>8_664</td>
<td class='table-blue-alt' style='text-align:right;'>  454.1</td>
<td class='table-blue-alt' style='text-align:right;'>   -7.1</td>
<td class='table-blue-alt' style='text-align:right;'>0.128</td>
<td class='table-blue-alt' style='text-align:right;'>6</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-alt' style='text-align:right;'>11</td>
<td class='table-blue-alt' style='text-align:right;'>6&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-alt' style='text-align:left;'>     A     </td>
<td class='table-blue-alt' style='text-align:left;'>     A     </td>
<td class='table-blue-alt' style='text-align:right;'>-X+Y,Y,-Z+1/2</td>
<td class='table-blue-alt' style='text-align:right;'>10_555</td>
<td class='table-blue-alt' style='text-align:right;'>  451.2</td>
<td class='table-blue-alt' style='text-align:right;'>   -6.9</td>
<td class='table-blue-alt' style='text-align:right;'>0.136</td>
<td class='table-blue-alt' style='text-align:right;'>6</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-alt' style='text-align:right;'>12</td>
<td class='table-blue-alt' style='text-align:right;'>6&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-alt' style='text-align:left;'>     B     </td>
<td class='table-blue-alt' style='text-align:left;'>     B     </td>
<td class='table-blue-alt' style='text-align:right;'>X,X-Y+1,-Z+1/2</td>
<td class='table-blue-alt' style='text-align:right;'>12_565</td>
<td class='table-blue-alt' style='text-align:right;'>  439.3</td>
<td class='table-blue-alt' style='text-align:right;'>   -6.7</td>
<td class='table-blue-alt' style='text-align:right;'>0.131</td>
<td class='table-blue-alt' style='text-align:right;'>6</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>13</td>
<td class='table-blue-td' style='text-align:right;'>7&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     D     </td>
<td class='table-blue-td' style='text-align:left;'>     D     </td>
<td class='table-blue-td' style='text-align:right;'>X,X-Y+2,-Z-1/2</td>
<td class='table-blue-td' style='text-align:right;'>12_574</td>
<td class='table-blue-td' style='text-align:right;'>  449.5</td>
<td class='table-blue-td' style='text-align:right;'>   -6.8</td>
<td class='table-blue-td' style='text-align:right;'>0.142</td>
<td class='table-blue-td' style='text-align:right;'>6</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-alt' style='text-align:right;'>14</td>
<td class='table-blue-alt' style='text-align:right;'>8f&nbsp;&nbsp;</td>
<td class='table-blue-alt' style='text-align:left;'>[ANP]E:500 </td>
<td class='table-blue-alt' style='text-align:left;'>     E     </td>
<td class='table-blue-alt' style='text-align:right;'>X,Y,Z</td>
<td class='table-blue-alt' style='text-align:right;'>1_555</td>
<td class='table-blue-alt' style='text-align:right;'>  426.4</td>
<td class='table-blue-alt' style='text-align:right;'>    1.1</td>
<td class='table-blue-alt' style='text-align:right;'>0.673</td>
<td class='table-blue-alt' style='text-align:right;'>19</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-alt' style='text-align:right;'>15</td>
<td class='table-blue-alt' style='text-align:right;'>8f&nbsp;&nbsp;</td>
<td class='table-blue-alt' style='text-align:left;'>[ANP]F:501 </td>
<td class='table-blue-alt' style='text-align:left;'>     F     </td>
<td class='table-blue-alt' style='text-align:right;'>X,Y,Z</td>
<td class='table-blue-alt' style='text-align:right;'>1_555</td>
<td class='table-blue-alt' style='text-align:right;'>  418.1</td>
<td class='table-blue-alt' style='text-align:right;'>    1.0</td>
<td class='table-blue-alt' style='text-align:right;'>0.664</td>
<td class='table-blue-alt' style='text-align:right;'>15</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>16</td>
<td class='table-blue-td' style='text-align:right;'>9&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     F     </td>
<td class='table-blue-td' style='text-align:left;'>     B     </td>
<td class='table-blue-td' style='text-align:right;'>X,Y,Z</td>
<td class='table-blue-td' style='text-align:right;'>1_555</td>
<td class='table-blue-td' style='text-align:right;'>  300.4</td>
<td class='table-blue-td' style='text-align:right;'>    0.4</td>
<td class='table-blue-td' style='text-align:right;'>0.671</td>
<td class='table-blue-td' style='text-align:right;'>1</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>17</td>
<td class='table-blue-td' style='text-align:right;'>9&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     E     </td>
<td class='table-blue-td' style='text-align:left;'>     A     </td>
<td class='table-blue-td' style='text-align:right;'>X,Y,Z</td>
<td class='table-blue-td' style='text-align:right;'>1_555</td>
<td class='table-blue-td' style='text-align:right;'>  236.3</td>
<td class='table-blue-td' style='text-align:right;'>    0.1</td>
<td class='table-blue-td' style='text-align:right;'>0.620</td>
<td class='table-blue-td' style='text-align:right;'>3</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-alt' style='text-align:right;'>18</td>
<td class='table-blue-alt' style='text-align:right;'>10&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-alt' style='text-align:left;'>     C     </td>
<td class='table-blue-alt' style='text-align:left;'>     F     </td>
<td class='table-blue-alt' style='text-align:right;'>-Y+1,X-Y+1,Z</td>
<td class='table-blue-alt' style='text-align:right;'>3_665</td>
<td class='table-blue-alt' style='text-align:right;'>  247.2</td>
<td class='table-blue-alt' style='text-align:right;'>    2.1</td>
<td class='table-blue-alt' style='text-align:right;'>0.816</td>
<td class='table-blue-alt' style='text-align:right;'>3</td>
<td class='table-blue-alt' style='text-align:right;'>1</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-alt' style='text-align:right;'>19</td>
<td class='table-blue-alt' style='text-align:right;'>10&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-alt' style='text-align:left;'>     E     </td>
<td class='table-blue-alt' style='text-align:left;'>     A     </td>
<td class='table-blue-alt' style='text-align:right;'>X-Y+1,-Y+2,-Z</td>
<td class='table-blue-alt' style='text-align:right;'>7_675</td>
<td class='table-blue-alt' style='text-align:right;'>  239.4</td>
<td class='table-blue-alt' style='text-align:right;'>    1.9</td>
<td class='table-blue-alt' style='text-align:right;'>0.795</td>
<td class='table-blue-alt' style='text-align:right;'>2</td>
<td class='table-blue-alt' style='text-align:right;'>1</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>20</td>
<td class='table-blue-td' style='text-align:right;'>11&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>[ANP]E:500 </td>
<td class='table-blue-td' style='text-align:left;'>     F     </td>
<td class='table-blue-td' style='text-align:right;'>X,Y,Z</td>
<td class='table-blue-td' style='text-align:right;'>1_555</td>
<td class='table-blue-td' style='text-align:right;'>   36.8</td>
<td class='table-blue-td' style='text-align:right;'>    0.6</td>
<td class='table-blue-td' style='text-align:right;'>0.654</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>21</td>
<td class='table-blue-td' style='text-align:right;'>11&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     E     </td>
<td class='table-blue-td' style='text-align:left;'>[ANP]F:501 </td>
<td class='table-blue-td' style='text-align:right;'>-Y+1,X-Y+1,Z</td>
<td class='table-blue-td' style='text-align:right;'>3_665</td>
<td class='table-blue-td' style='text-align:right;'>   36.7</td>
<td class='table-blue-td' style='text-align:right;'>    0.6</td>
<td class='table-blue-td' style='text-align:right;'>0.628</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-alt' style='text-align:right;'>22</td>
<td class='table-blue-alt' style='text-align:right;'>12&nbsp;&nbsp;&nbsp;</td>
<td class='table-blue-alt' style='text-align:left;'>     F     </td>
<td class='table-blue-alt' style='text-align:left;'>     E     </td>
<td class='table-blue-alt' style='text-align:right;'>X-Y+1,-Y+2,-Z</td>
<td class='table-blue-alt' style='text-align:right;'>7_675</td>
<td class='table-blue-alt' style='text-align:right;'>   10.1</td>
<td class='table-blue-alt' style='text-align:right;'>    0.0</td>
<td class='table-blue-alt' style='text-align:right;'>0.601</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
<td class='table-blue-alt' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>23</td>
<td class='table-blue-td' style='text-align:right;'>13x&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     E     </td>
<td class='table-blue-td' style='text-align:left;'>     E     </td>
<td class='table-blue-td' style='text-align:right;'>-Y+1,X-Y+1,Z</td>
<td class='table-blue-td' style='text-align:right;'>3_665</td>
<td class='table-blue-td' style='text-align:right;'>    6.9</td>
<td class='table-blue-td' style='text-align:right;'>   -0.2</td>
<td class='table-blue-td' style='text-align:right;'>0.350</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>24</td>
<td class='table-blue-td' style='text-align:right;'>13x&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:left;'>     F     </td>
<td class='table-blue-td' style='text-align:left;'>     F     </td>
<td class='table-blue-td' style='text-align:right;'>-Y+1,X-Y+1,Z</td>
<td class='table-blue-td' style='text-align:right;'>3_665</td>
<td class='table-blue-td' style='text-align:right;'>    5.7</td>
<td class='table-blue-td' style='text-align:right;'>   -0.2</td>
<td class='table-blue-td' style='text-align:right;'>0.377</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
 </tbody>
</table>
