<table id='jscofe_report-interface_bonds_1_hb-grid' style='width:auto' class='table-blue'>
 <thead>
   <tr>
<th style='white-space:nowrap;' class='table-blue-hh'>&nbsp;</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Atoms in 1st interfacing monomer'>Monomer 1</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Bond length in &Aring;'>Length</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Atoms in 2nd interfacing monomer'>Monomer 2</th>
  </tr>
 </thead>
 <tbody>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>1</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:SER&nbsp;&nbsp;26&nbsp;[&nbsp;OG&nbsp;]</td>
<td class='table-blue-td' style='text-align:right;'>3.7230</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:GLU&nbsp;404&nbsp;[&nbsp;OE1]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>2</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:ARG&nbsp;&nbsp;32&nbsp;[&nbsp;NH2]</td>
<td class='table-blue-td' style='text-align:right;'>3.8185</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:SER&nbsp;411&nbsp;[&nbsp;OG&nbsp;]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>3</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:ARG&nbsp;&nbsp;36&nbsp;[&nbsp;NH1]</td>
<td class='table-blue-td' style='text-align:right;'>3.3518</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:SER&nbsp;407&nbsp;[&nbsp;OG&nbsp;]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>4</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:ARG&nbsp;&nbsp;36&nbsp;[&nbsp;NH2]</td>
<td class='table-blue-td' style='text-align:right;'>2.5983</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:SER&nbsp;407&nbsp;[&nbsp;O&nbsp;&nbsp;]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>5</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:SER&nbsp;291&nbsp;[&nbsp;OG&nbsp;]</td>
<td class='table-blue-td' style='text-align:right;'>3.1456</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:ASP&nbsp;105&nbsp;[&nbsp;OD1]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>6</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:SER&nbsp;316&nbsp;[&nbsp;N&nbsp;&nbsp;]</td>
<td class='table-blue-td' style='text-align:right;'>3.0090</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:ARG&nbsp;440&nbsp;[&nbsp;O&nbsp;&nbsp;]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>7</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:ARG&nbsp;329&nbsp;[&nbsp;NH1]</td>
<td class='table-blue-td' style='text-align:right;'>3.0304</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:PHE&nbsp;441&nbsp;[&nbsp;O&nbsp;&nbsp;]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>8</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:ARG&nbsp;&nbsp;36&nbsp;[&nbsp;O&nbsp;&nbsp;]</td>
<td class='table-blue-td' style='text-align:right;'>3.1700</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:THR&nbsp;361&nbsp;[&nbsp;OG1]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>9</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:SER&nbsp;291&nbsp;[&nbsp;OG&nbsp;]</td>
<td class='table-blue-td' style='text-align:right;'>3.3761</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:LYS&nbsp;293&nbsp;[&nbsp;NZ&nbsp;]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>10</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:ARG&nbsp;329&nbsp;[&nbsp;O&nbsp;&nbsp;]</td>
<td class='table-blue-td' style='text-align:right;'>2.5580</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:ARG&nbsp;401&nbsp;[&nbsp;NH2]</td>
  </tr>
 </tbody>
</table>
