<table id='jscofe_report-interface_bonds_17_hb-grid' style='width:auto' class='table-blue'>
 <thead>
   <tr>
<th style='white-space:nowrap;' class='table-blue-hh'>&nbsp;</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Atoms in 1st interfacing monomer'>Monomer 1</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Bond length in &Aring;'>Length</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Atoms in 2nd interfacing monomer'>Monomer 2</th>
  </tr>
 </thead>
 <tbody>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>1</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;&nbsp;40&nbsp;[&nbsp;OD2]</td>
<td class='table-blue-td' style='text-align:right;'>2.5986</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:THR&nbsp;369&nbsp;[&nbsp;OG1]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>2</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;&nbsp;40&nbsp;[&nbsp;O&nbsp;&nbsp;]</td>
<td class='table-blue-td' style='text-align:right;'>3.8179</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:SER&nbsp;371&nbsp;[&nbsp;OG&nbsp;]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>3</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;&nbsp;40&nbsp;[&nbsp;OD2]</td>
<td class='table-blue-td' style='text-align:right;'>3.2077</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;F:ALA&nbsp;422&nbsp;[&nbsp;N&nbsp;&nbsp;]</td>
  </tr>
 </tbody>
</table>
