<table id='jscofe_report-monomer_resdata_1-grid' style='width:auto' class='table-blue'>
 <thead>
   <tr>
<th style='white-space:nowrap;' class='table-blue-hh' title='Residue serial number'>##</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Residue ID: chain:name seqNo[insCode]'>Residue</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Accessible Surface Area, &Aring;&sup2;'>ASA</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Sum contribution into the Buried Surface Area of all interfaces, formed by the monomer, in &Aring;&sup2;'>BSA</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Solvation effect, in kcal/mol'>SEF</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Sum contribution into Solvation Energy of all interfaces, formed by the monomer, in kcal/mol'>Delta G</th>
  </tr>
 </thead>
 <tbody>
  <tr>
<td class='table-blue-td' style='text-align:right;'>1</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;&nbsp;&nbsp;1&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    38.18</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.58</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>2</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;&nbsp;&nbsp;2&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>3</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;&nbsp;&nbsp;3&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>4</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;&nbsp;4&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>5</td>
<td class='table-blue-td' style='text-align:left;'>B:SER&nbsp;&nbsp;&nbsp;5&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>6</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;&nbsp;6&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     1.51</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.02</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>7</td>
<td class='table-blue-td' style='text-align:left;'>B:ARG&nbsp;&nbsp;&nbsp;7&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    42.49</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.15</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>8</td>
<td class='table-blue-td' style='text-align:left;'>B:ARG&nbsp;&nbsp;&nbsp;8&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    42.91</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.27</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>9</td>
<td class='table-blue-td' style='text-align:left;'>B:ASN&nbsp;&nbsp;&nbsp;9&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   108.48</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.25</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>10</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;&nbsp;10&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    11.47</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.11</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>11</td>
<td class='table-blue-td' style='text-align:left;'>B:HIS&nbsp;&nbsp;11&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    49.49</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.53</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>12</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;12&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>13</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;13&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>14</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;&nbsp;14&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>15</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;15&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.34</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>16</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;&nbsp;16&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>17</td>
<td class='table-blue-td' style='text-align:left;'>B:ASP&nbsp;&nbsp;17&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>18</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;&nbsp;18&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>19</td>
<td class='table-blue-td' style='text-align:left;'>B:GLN&nbsp;&nbsp;19&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    17.58</td>
<td class='table-blue-td' style='text-align:right;'>     4.80</td>
<td class='table-blue-td' style='text-align:right;'>    -0.26</td>
<td class='table-blue-td' style='text-align:right;'>     0.05</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>20</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;20&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    20.89</td>
<td class='table-blue-td' style='text-align:right;'>     1.15</td>
<td class='table-blue-td' style='text-align:right;'>     0.33</td>
<td class='table-blue-td' style='text-align:right;'>    -0.02</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>21</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;&nbsp;21&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    45.60</td>
<td class='table-blue-td' style='text-align:right;'>     4.51</td>
<td class='table-blue-td' style='text-align:right;'>    -0.09</td>
<td class='table-blue-td' style='text-align:right;'>    -0.07</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>22</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;22&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   116.24</td>
<td class='table-blue-td' style='text-align:right;'>    10.22</td>
<td class='table-blue-td' style='text-align:right;'>     1.82</td>
<td class='table-blue-td' style='text-align:right;'>    -0.16</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>23</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;&nbsp;23&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    61.67</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.39</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>24</td>
<td class='table-blue-td' style='text-align:left;'>B:ASN&nbsp;&nbsp;24&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   149.47</td>
<td class='table-blue-td' style='text-align:right;'>    67.90</td>
<td class='table-blue-td' style='text-align:right;'>    -0.78</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>25</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;&nbsp;25&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    88.45</td>
<td class='table-blue-td' style='text-align:right;'>    88.45</td>
<td class='table-blue-td' style='text-align:right;'>     1.02</td>
<td class='table-blue-td' style='text-align:right;'>    -1.18</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>26</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;26&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    88.55</td>
<td class='table-blue-td' style='text-align:right;'>    68.21</td>
<td class='table-blue-td' style='text-align:right;'>     0.65</td>
<td class='table-blue-td' style='text-align:right;'>    -0.30</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>27</td>
<td class='table-blue-td' style='text-align:left;'>B:MET&nbsp;&nbsp;27&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   130.30</td>
<td class='table-blue-td' style='text-align:right;'>    77.88</td>
<td class='table-blue-td' style='text-align:right;'>     2.27</td>
<td class='table-blue-td' style='text-align:right;'>    -1.63</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>28</td>
<td class='table-blue-td' style='text-align:left;'>B:LYS&nbsp;&nbsp;28&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    92.90</td>
<td class='table-blue-td' style='text-align:right;'>    63.86</td>
<td class='table-blue-td' style='text-align:right;'>    -0.03</td>
<td class='table-blue-td' style='text-align:right;'>    -0.13</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>29</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;&nbsp;29&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    36.47</td>
<td class='table-blue-td' style='text-align:right;'>    14.52</td>
<td class='table-blue-td' style='text-align:right;'>     0.27</td>
<td class='table-blue-td' style='text-align:right;'>    -0.03</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>30</td>
<td class='table-blue-td' style='text-align:left;'>B:ASN&nbsp;&nbsp;30&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    76.17</td>
<td class='table-blue-td' style='text-align:right;'>    29.90</td>
<td class='table-blue-td' style='text-align:right;'>    -0.46</td>
<td class='table-blue-td' style='text-align:right;'>     0.22</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>31</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;31&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    18.88</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.30</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>32</td>
<td class='table-blue-td' style='text-align:left;'>B:LYS&nbsp;&nbsp;32&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   138.88</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.69</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>33</td>
<td class='table-blue-td' style='text-align:left;'>B:LYS&nbsp;&nbsp;33&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     8.70</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.14</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>34</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;34&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.98</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>35</td>
<td class='table-blue-td' style='text-align:left;'>B:ARG&nbsp;&nbsp;35&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    65.77</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.54</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>36</td>
<td class='table-blue-td' style='text-align:left;'>B:ARG&nbsp;&nbsp;36&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    71.66</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.43</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>37</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;37&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     3.49</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.06</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>38</td>
<td class='table-blue-td' style='text-align:left;'>B:TYR&nbsp;&nbsp;38&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    22.60</td>
<td class='table-blue-td' style='text-align:right;'>    10.25</td>
<td class='table-blue-td' style='text-align:right;'>    -0.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.06</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>39</td>
<td class='table-blue-td' style='text-align:left;'>B:ASN&nbsp;&nbsp;39&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   121.56</td>
<td class='table-blue-td' style='text-align:right;'>     1.41</td>
<td class='table-blue-td' style='text-align:right;'>    -0.62</td>
<td class='table-blue-td' style='text-align:right;'>     0.02</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>40</td>
<td class='table-blue-td' style='text-align:left;'>B:ASP&nbsp;&nbsp;40&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    91.02</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.59</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>41</td>
<td class='table-blue-td' style='text-align:left;'>B:LYS&nbsp;&nbsp;41&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   111.54</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     1.07</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>42</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;42&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     4.19</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.07</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>43</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;&nbsp;43&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>44</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;44&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>45</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;&nbsp;45&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>46</td>
<td class='table-blue-td' style='text-align:left;'>B:PHE&nbsp;&nbsp;46&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     5.79</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.09</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>47</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;47&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    12.96</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.12</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>48</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;&nbsp;48&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    43.07</td>
<td class='table-blue-td' style='text-align:right;'>     0.89</td>
<td class='table-blue-td' style='text-align:right;'>     0.22</td>
<td class='table-blue-td' style='text-align:right;'>     0.01</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>49</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;&nbsp;49&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    33.70</td>
<td class='table-blue-td' style='text-align:right;'>    22.59</td>
<td class='table-blue-td' style='text-align:right;'>     0.34</td>
<td class='table-blue-td' style='text-align:right;'>    -0.36</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>50</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;&nbsp;50&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    97.19</td>
<td class='table-blue-td' style='text-align:right;'>    41.11</td>
<td class='table-blue-td' style='text-align:right;'>     0.69</td>
<td class='table-blue-td' style='text-align:right;'>    -0.11</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>51</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;51&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    73.37</td>
<td class='table-blue-td' style='text-align:right;'>    71.29</td>
<td class='table-blue-td' style='text-align:right;'>     1.09</td>
<td class='table-blue-td' style='text-align:right;'>    -1.07</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>52</td>
<td class='table-blue-td' style='text-align:left;'>B:ASP&nbsp;&nbsp;52&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    37.83</td>
<td class='table-blue-td' style='text-align:right;'>    30.47</td>
<td class='table-blue-td' style='text-align:right;'>    -0.47</td>
<td class='table-blue-td' style='text-align:right;'>     0.29</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>53</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;53&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     3.51</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.06</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>54</td>
<td class='table-blue-td' style='text-align:left;'>B:PHE&nbsp;&nbsp;54&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   110.66</td>
<td class='table-blue-td' style='text-align:right;'>    28.71</td>
<td class='table-blue-td' style='text-align:right;'>     1.76</td>
<td class='table-blue-td' style='text-align:right;'>    -0.46</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>55</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;&nbsp;55&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    70.00</td>
<td class='table-blue-td' style='text-align:right;'>    34.04</td>
<td class='table-blue-td' style='text-align:right;'>     0.57</td>
<td class='table-blue-td' style='text-align:right;'>    -0.02</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>56</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;56&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.50</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>57</td>
<td class='table-blue-td' style='text-align:left;'>B:PHE&nbsp;&nbsp;57&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.32</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>58</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;&nbsp;58&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    76.28</td>
<td class='table-blue-td' style='text-align:right;'>    17.63</td>
<td class='table-blue-td' style='text-align:right;'>    -0.29</td>
<td class='table-blue-td' style='text-align:right;'>    -0.01</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>59</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;59&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    24.34</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.37</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>60</td>
<td class='table-blue-td' style='text-align:left;'>B:PHE&nbsp;&nbsp;60&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.16</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>61</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;&nbsp;61&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    55.09</td>
<td class='table-blue-td' style='text-align:right;'>     5.67</td>
<td class='table-blue-td' style='text-align:right;'>    -0.29</td>
<td class='table-blue-td' style='text-align:right;'>    -0.09</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>62</td>
<td class='table-blue-td' style='text-align:left;'>B:ARG&nbsp;&nbsp;62&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   140.31</td>
<td class='table-blue-td' style='text-align:right;'>    47.49</td>
<td class='table-blue-td' style='text-align:right;'>    -1.75</td>
<td class='table-blue-td' style='text-align:right;'>     0.18</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>63</td>
<td class='table-blue-td' style='text-align:left;'>B:LYS&nbsp;&nbsp;63&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    19.58</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.65</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>64</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;64&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>65</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;&nbsp;65&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   117.06</td>
<td class='table-blue-td' style='text-align:right;'>    93.50</td>
<td class='table-blue-td' style='text-align:right;'>    -0.47</td>
<td class='table-blue-td' style='text-align:right;'>     0.10</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>66</td>
<td class='table-blue-td' style='text-align:left;'>B:MET&nbsp;&nbsp;66&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   107.47</td>
<td class='table-blue-td' style='text-align:right;'>     7.88</td>
<td class='table-blue-td' style='text-align:right;'>     1.91</td>
<td class='table-blue-td' style='text-align:right;'>    -0.13</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>67</td>
<td class='table-blue-td' style='text-align:left;'>B:HIS&nbsp;&nbsp;67&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    55.52</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>68</td>
<td class='table-blue-td' style='text-align:left;'>B:GLN&nbsp;&nbsp;68&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   171.67</td>
<td class='table-blue-td' style='text-align:right;'>    76.51</td>
<td class='table-blue-td' style='text-align:right;'>    -0.76</td>
<td class='table-blue-td' style='text-align:right;'>     0.26</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>69</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;&nbsp;69&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    26.73</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.14</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>70</td>
<td class='table-blue-td' style='text-align:left;'>B:HIS&nbsp;&nbsp;70&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    98.94</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.02</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>71</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;71&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.58</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>72</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;72&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    50.54</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.81</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>73</td>
<td class='table-blue-td' style='text-align:left;'>B:LYS&nbsp;&nbsp;73&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   107.11</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.80</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>74</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;74&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>75</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;75&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>76</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;76&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    56.90</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.91</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>77</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;&nbsp;77&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    38.70</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.37</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>78</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;78&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>79</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;79&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.17</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>80</td>
<td class='table-blue-td' style='text-align:left;'>B:LYS&nbsp;&nbsp;80&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    88.28</td>
<td class='table-blue-td' style='text-align:right;'>     1.34</td>
<td class='table-blue-td' style='text-align:right;'>    -0.31</td>
<td class='table-blue-td' style='text-align:right;'>    -0.02</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>81</td>
<td class='table-blue-td' style='text-align:left;'>B:ASP&nbsp;&nbsp;81&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    46.15</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.45</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>82</td>
<td class='table-blue-td' style='text-align:left;'>B:TRP&nbsp;&nbsp;82&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     1.14</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>83</td>
<td class='table-blue-td' style='text-align:left;'>B:ARG&nbsp;&nbsp;83&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   119.21</td>
<td class='table-blue-td' style='text-align:right;'>    60.70</td>
<td class='table-blue-td' style='text-align:right;'>    -1.49</td>
<td class='table-blue-td' style='text-align:right;'>     0.94</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>84</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;&nbsp;84&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    91.65</td>
<td class='table-blue-td' style='text-align:right;'>    31.73</td>
<td class='table-blue-td' style='text-align:right;'>     0.87</td>
<td class='table-blue-td' style='text-align:right;'>    -0.36</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>85</td>
<td class='table-blue-td' style='text-align:left;'>B:ASP&nbsp;&nbsp;85&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    51.87</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.36</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>86</td>
<td class='table-blue-td' style='text-align:left;'>B:ARG&nbsp;&nbsp;86&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   179.68</td>
<td class='table-blue-td' style='text-align:right;'>    44.95</td>
<td class='table-blue-td' style='text-align:right;'>    -1.88</td>
<td class='table-blue-td' style='text-align:right;'>     0.82</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>87</td>
<td class='table-blue-td' style='text-align:left;'>B:MET&nbsp;&nbsp;87&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   150.51</td>
<td class='table-blue-td' style='text-align:right;'>    45.28</td>
<td class='table-blue-td' style='text-align:right;'>     3.16</td>
<td class='table-blue-td' style='text-align:right;'>    -0.62</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>88</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;88&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    23.46</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.38</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>89</td>
<td class='table-blue-td' style='text-align:left;'>B:ARG&nbsp;&nbsp;89&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   121.83</td>
<td class='table-blue-td' style='text-align:right;'>    40.23</td>
<td class='table-blue-td' style='text-align:right;'>    -1.78</td>
<td class='table-blue-td' style='text-align:right;'>     1.09</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>90</td>
<td class='table-blue-td' style='text-align:left;'>B:LYS&nbsp;&nbsp;90&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   151.31</td>
<td class='table-blue-td' style='text-align:right;'>    91.28</td>
<td class='table-blue-td' style='text-align:right;'>    -0.18</td>
<td class='table-blue-td' style='text-align:right;'>     0.41</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>91</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;91&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    29.77</td>
<td class='table-blue-td' style='text-align:right;'>    19.85</td>
<td class='table-blue-td' style='text-align:right;'>     0.34</td>
<td class='table-blue-td' style='text-align:right;'>    -0.31</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>92</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;&nbsp;92&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   131.63</td>
<td class='table-blue-td' style='text-align:right;'>     1.84</td>
<td class='table-blue-td' style='text-align:right;'>    -0.39</td>
<td class='table-blue-td' style='text-align:right;'>     0.02</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>93</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;93&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    17.33</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.06</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>94</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;94&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    59.83</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.96</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>95</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;&nbsp;95&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.50</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>96</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;96&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>97</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;&nbsp;97&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>98</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;&nbsp;98&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>99</td>
<td class='table-blue-td' style='text-align:left;'>B:ASP&nbsp;&nbsp;99&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     9.17</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>100</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;100&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    99.26</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.73</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>101</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;101&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    87.50</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.24</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>102</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;102&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    11.21</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.18</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>103</td>
<td class='table-blue-td' style='text-align:left;'>B:SER&nbsp;103&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>104</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;104&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     1.67</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.03</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>105</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;105&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    24.21</td>
<td class='table-blue-td' style='text-align:right;'>     5.20</td>
<td class='table-blue-td' style='text-align:right;'>     0.39</td>
<td class='table-blue-td' style='text-align:right;'>    -0.08</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>106</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;106&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>107</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;107&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    30.37</td>
<td class='table-blue-td' style='text-align:right;'>     1.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.45</td>
<td class='table-blue-td' style='text-align:right;'>    -0.02</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>108</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;108&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    26.66</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.07</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>109</td>
<td class='table-blue-td' style='text-align:left;'>B:ASN&nbsp;109&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   121.33</td>
<td class='table-blue-td' style='text-align:right;'>    17.50</td>
<td class='table-blue-td' style='text-align:right;'>    -0.94</td>
<td class='table-blue-td' style='text-align:right;'>     0.05</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>110</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;110&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    13.82</td>
<td class='table-blue-td' style='text-align:right;'>     8.43</td>
<td class='table-blue-td' style='text-align:right;'>    -0.11</td>
<td class='table-blue-td' style='text-align:right;'>     0.05</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>111</td>
<td class='table-blue-td' style='text-align:left;'>B:ASP&nbsp;111&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    78.54</td>
<td class='table-blue-td' style='text-align:right;'>    56.29</td>
<td class='table-blue-td' style='text-align:right;'>    -0.78</td>
<td class='table-blue-td' style='text-align:right;'>     0.50</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>112</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;112&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    42.33</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.08</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>113</td>
<td class='table-blue-td' style='text-align:left;'>B:VAL&nbsp;113&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    63.06</td>
<td class='table-blue-td' style='text-align:right;'>    36.38</td>
<td class='table-blue-td' style='text-align:right;'>     1.01</td>
<td class='table-blue-td' style='text-align:right;'>    -0.58</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>114</td>
<td class='table-blue-td' style='text-align:left;'>B:GLN&nbsp;114&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    99.04</td>
<td class='table-blue-td' style='text-align:right;'>    18.06</td>
<td class='table-blue-td' style='text-align:right;'>    -0.36</td>
<td class='table-blue-td' style='text-align:right;'>     0.21</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>115</td>
<td class='table-blue-td' style='text-align:left;'>B:PRO&nbsp;115&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    29.77</td>
<td class='table-blue-td' style='text-align:right;'>    11.89</td>
<td class='table-blue-td' style='text-align:right;'>     0.43</td>
<td class='table-blue-td' style='text-align:right;'>    -0.19</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>116</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;116&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   161.04</td>
<td class='table-blue-td' style='text-align:right;'>    62.41</td>
<td class='table-blue-td' style='text-align:right;'>    -0.28</td>
<td class='table-blue-td' style='text-align:right;'>     0.45</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>117</td>
<td class='table-blue-td' style='text-align:left;'>B:ASN&nbsp;117&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    82.71</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.33</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>118</td>
<td class='table-blue-td' style='text-align:left;'>B:ASP&nbsp;118&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    21.88</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.11</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>119</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;119&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    13.77</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.06</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>120</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;120&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     1.17</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.02</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>121</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;121&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    19.14</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.21</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>122</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;122&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    11.88</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.19</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>123</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;123&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    22.36</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.05</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>124</td>
<td class='table-blue-td' style='text-align:left;'>B:SER&nbsp;124&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    58.87</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.53</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>125</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;125&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>126</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;126&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.33</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>127</td>
<td class='table-blue-td' style='text-align:left;'>B:PRO&nbsp;127&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    81.72</td>
<td class='table-blue-td' style='text-align:right;'>    65.18</td>
<td class='table-blue-td' style='text-align:right;'>     1.23</td>
<td class='table-blue-td' style='text-align:right;'>    -0.97</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>128</td>
<td class='table-blue-td' style='text-align:left;'>B:TYR&nbsp;128&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    87.50</td>
<td class='table-blue-td' style='text-align:right;'>    69.41</td>
<td class='table-blue-td' style='text-align:right;'>     0.23</td>
<td class='table-blue-td' style='text-align:right;'>    -0.47</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>129</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;129&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>130</td>
<td class='table-blue-td' style='text-align:left;'>B:GLN&nbsp;130&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    62.32</td>
<td class='table-blue-td' style='text-align:right;'>    36.66</td>
<td class='table-blue-td' style='text-align:right;'>    -0.51</td>
<td class='table-blue-td' style='text-align:right;'>     0.33</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>131</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;131&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    65.59</td>
<td class='table-blue-td' style='text-align:right;'>    65.59</td>
<td class='table-blue-td' style='text-align:right;'>     0.85</td>
<td class='table-blue-td' style='text-align:right;'>    -0.85</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>132</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;132&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    11.85</td>
<td class='table-blue-td' style='text-align:right;'>    11.85</td>
<td class='table-blue-td' style='text-align:right;'>     0.19</td>
<td class='table-blue-td' style='text-align:right;'>    -0.19</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>133</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;133&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>134</td>
<td class='table-blue-td' style='text-align:left;'>B:ARG&nbsp;134&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   100.00</td>
<td class='table-blue-td' style='text-align:right;'>    54.00</td>
<td class='table-blue-td' style='text-align:right;'>    -1.66</td>
<td class='table-blue-td' style='text-align:right;'>     0.90</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>135</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;135&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    51.21</td>
<td class='table-blue-td' style='text-align:right;'>    51.21</td>
<td class='table-blue-td' style='text-align:right;'>     0.74</td>
<td class='table-blue-td' style='text-align:right;'>    -0.74</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>136</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;136&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    33.22</td>
<td class='table-blue-td' style='text-align:right;'>    33.22</td>
<td class='table-blue-td' style='text-align:right;'>     0.53</td>
<td class='table-blue-td' style='text-align:right;'>    -0.53</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>137</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;137&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    35.84</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.26</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>138</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;138&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   113.40</td>
<td class='table-blue-td' style='text-align:right;'>     6.62</td>
<td class='table-blue-td' style='text-align:right;'>    -0.11</td>
<td class='table-blue-td' style='text-align:right;'>     0.11</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>139</td>
<td class='table-blue-td' style='text-align:left;'>B:ASN&nbsp;139&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   113.97</td>
<td class='table-blue-td' style='text-align:right;'>    73.15</td>
<td class='table-blue-td' style='text-align:right;'>    -0.47</td>
<td class='table-blue-td' style='text-align:right;'>     0.40</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>140</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;140&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    46.19</td>
<td class='table-blue-td' style='text-align:right;'>    28.53</td>
<td class='table-blue-td' style='text-align:right;'>     0.64</td>
<td class='table-blue-td' style='text-align:right;'>    -0.46</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>141</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;141&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   155.09</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.03</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>142</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;142&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    50.04</td>
<td class='table-blue-td' style='text-align:right;'>    10.48</td>
<td class='table-blue-td' style='text-align:right;'>     0.77</td>
<td class='table-blue-td' style='text-align:right;'>    -0.17</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>143</td>
<td class='table-blue-td' style='text-align:left;'>B:SER&nbsp;143&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    37.75</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.46</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>144</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;144&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.44</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>145</td>
<td class='table-blue-td' style='text-align:left;'>B:ARG&nbsp;145&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    97.78</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.68</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>146</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;146&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    74.09</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.34</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>147</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;147&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>148</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;148&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>149</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;149&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    49.37</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.08</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>150</td>
<td class='table-blue-td' style='text-align:left;'>B:LYS&nbsp;150&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    96.89</td>
<td class='table-blue-td' style='text-align:right;'>    21.45</td>
<td class='table-blue-td' style='text-align:right;'>    -0.86</td>
<td class='table-blue-td' style='text-align:right;'>     0.02</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>151</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;151&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>152</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;152&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>153</td>
<td class='table-blue-td' style='text-align:left;'>B:ASP&nbsp;153&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    52.29</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.41</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>154</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;154&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    71.33</td>
<td class='table-blue-td' style='text-align:right;'>    62.97</td>
<td class='table-blue-td' style='text-align:right;'>     1.14</td>
<td class='table-blue-td' style='text-align:right;'>    -1.01</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>155</td>
<td class='table-blue-td' style='text-align:left;'>B:ALA&nbsp;155&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>156</td>
<td class='table-blue-td' style='text-align:left;'>B:GLY&nbsp;156&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     8.11</td>
<td class='table-blue-td' style='text-align:right;'>     0.55</td>
<td class='table-blue-td' style='text-align:right;'>    -0.09</td>
<td class='table-blue-td' style='text-align:right;'>     0.01</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>157</td>
<td class='table-blue-td' style='text-align:left;'>B:ASP&nbsp;157&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    97.93</td>
<td class='table-blue-td' style='text-align:right;'>    43.48</td>
<td class='table-blue-td' style='text-align:right;'>    -0.45</td>
<td class='table-blue-td' style='text-align:right;'>     0.20</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>158</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;158&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    98.36</td>
<td class='table-blue-td' style='text-align:right;'>    98.36</td>
<td class='table-blue-td' style='text-align:right;'>     1.19</td>
<td class='table-blue-td' style='text-align:right;'>    -1.22</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>159</td>
<td class='table-blue-td' style='text-align:left;'>B:CYS&nbsp;159&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     8.36</td>
<td class='table-blue-td' style='text-align:right;'>     4.81</td>
<td class='table-blue-td' style='text-align:right;'>     0.15</td>
<td class='table-blue-td' style='text-align:right;'>    -0.12</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>160</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;160&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   134.96</td>
<td class='table-blue-td' style='text-align:right;'>   124.11</td>
<td class='table-blue-td' style='text-align:right;'>     1.79</td>
<td class='table-blue-td' style='text-align:right;'>    -1.71</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>161</td>
<td class='table-blue-td' style='text-align:left;'>B:TYR&nbsp;161&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    99.33</td>
<td class='table-blue-td' style='text-align:right;'>    41.14</td>
<td class='table-blue-td' style='text-align:right;'>     0.55</td>
<td class='table-blue-td' style='text-align:right;'>    -0.20</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>162</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;162&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>     6.01</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.07</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>163</td>
<td class='table-blue-td' style='text-align:left;'>B:ASN&nbsp;163&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    26.73</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.31</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>164</td>
<td class='table-blue-td' style='text-align:left;'>B:HIS&nbsp;164&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    96.31</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.16</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>165</td>
<td class='table-blue-td' style='text-align:left;'>B:PHE&nbsp;165&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    82.87</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     1.28</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>166</td>
<td class='table-blue-td' style='text-align:left;'>B:HIS&nbsp;166&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    43.06</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.10</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>167</td>
<td class='table-blue-td' style='text-align:left;'>B:THR&nbsp;167&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    18.94</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.23</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>168</td>
<td class='table-blue-td' style='text-align:left;'>B:ILE&nbsp;168&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    30.85</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.07</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>169</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;169&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    34.53</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.51</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>170</td>
<td class='table-blue-td' style='text-align:left;'>B:GLU&nbsp;170&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    40.92</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.04</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>171</td>
<td class='table-blue-td' style='text-align:left;'>B:LEU&nbsp;171&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    24.57</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.39</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>172</td>
<td class='table-blue-td' style='text-align:left;'>B:SER&nbsp;172&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    68.22</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.07</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>173</td>
<td class='table-blue-td' style='text-align:left;'>B:TYR&nbsp;173&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>    70.89</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>     0.26</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<td class='table-blue-td' style='text-align:right;'>174</td>
<td class='table-blue-td' style='text-align:left;'>B:LYS&nbsp;174&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>   173.15</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
<td class='table-blue-td' style='text-align:right;'>    -0.55</td>
<td class='table-blue-td' style='text-align:right;'>     0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' style='text-align:right;' title='Sum properties' colspan='2'>Total</th>
<td class='table-blue-td' style='text-align:right;'>  8561.71</td>
<td class='table-blue-td' style='text-align:right;'>  2377.97</td>
<td class='table-blue-td' style='text-align:right;'>    11.88</td>
<td class='table-blue-td' style='text-align:right;'>    -8.89</td>
  </tr>
 </tbody>
</table>
