<table id='jscofe_report-interface_res_5_2-grid' style='width:auto' class='table-blue'>
 <thead>
   <tr>
<th style='white-space:nowrap;' class='table-blue-hh'>&nbsp;</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='"I": Interface residue, "s": Surface residue'>IS</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Residue Id as c:nsi, where "c" is chain id, "n" residue name, "s" sequence number and "i" insertion code'>Residue</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='"H": Hydrogen bond, "S": Salt bridge'>HS</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Acessible Surface Area, in &Aring;&sup2;'>ASA</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Buried Surface Area, in &Aring;&sup2;'>BSA</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Hydrophobic effect, in kcal/mol'>Delta G</th>
  </tr>
 </thead>
 <tbody>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>1</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;&nbsp;&nbsp;1&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 36.02</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>2</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;&nbsp;&nbsp;2&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>3</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;&nbsp;&nbsp;3&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>4</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;&nbsp;4&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>5</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:SER&nbsp;&nbsp;&nbsp;5&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>6</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;&nbsp;6&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.17</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>7</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ARG&nbsp;&nbsp;&nbsp;7&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 34.68</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>8</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ARG&nbsp;&nbsp;&nbsp;8&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 39.98</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>9</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASN&nbsp;&nbsp;&nbsp;9&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 103.74</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>10</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;&nbsp;10&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 9.32</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>11</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:HIS&nbsp;&nbsp;11&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 39.51</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>12</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;12&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>13</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;13&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>14</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;&nbsp;14&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>15</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;15&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>16</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;&nbsp;16&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>17</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;&nbsp;17&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>18</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;&nbsp;18&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>19</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLN&nbsp;&nbsp;19&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 18.29</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>20</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;20&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 23.91</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>21</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;&nbsp;21&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 45.02</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>22</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;22&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 110.11</td>
<td class='table-blue-td' style='text-align:right;'> 1.85</td>
<td class='table-blue-td' style='text-align:right;'> 0.03</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>23</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;&nbsp;23&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 59.88</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>24</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASN&nbsp;&nbsp;24&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 151.33</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>25</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;&nbsp;25&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 84.81</td>
<td class='table-blue-td' style='text-align:right;'> 27.65</td>
<td class='table-blue-td' style='text-align:right;'> 0.27</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>26</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;26&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 93.32</td>
<td class='table-blue-td' style='text-align:right;'> 9.33</td>
<td class='table-blue-td' style='text-align:right;'> -0.11</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>27</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:MET&nbsp;&nbsp;27&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 125.47</td>
<td class='table-blue-td' style='text-align:right;'> 22.57</td>
<td class='table-blue-td' style='text-align:right;'> 0.44</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>28</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LYS&nbsp;&nbsp;28&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 97.71</td>
<td class='table-blue-td' style='text-align:right;'> 61.80</td>
<td class='table-blue-td' style='text-align:right;'> 0.93</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>29</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;&nbsp;29&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 33.73</td>
<td class='table-blue-td' style='text-align:right;'> 11.79</td>
<td class='table-blue-td' style='text-align:right;'> 0.04</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>30</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASN&nbsp;&nbsp;30&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>H&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 74.67</td>
<td class='table-blue-td' style='text-align:right;'> 32.76</td>
<td class='table-blue-td' style='text-align:right;'> -0.21</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>31</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;31&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 16.73</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>32</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LYS&nbsp;&nbsp;32&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 139.62</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>33</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LYS&nbsp;&nbsp;33&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 7.37</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>34</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;34&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.74</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>35</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ARG&nbsp;&nbsp;35&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 73.05</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>36</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ARG&nbsp;&nbsp;36&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 73.79</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>37</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;37&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 3.02</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>38</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:TYR&nbsp;&nbsp;38&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 46.59</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>39</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASN&nbsp;&nbsp;39&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 135.07</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>40</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;&nbsp;40&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 81.28</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>41</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LYS&nbsp;&nbsp;41&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 117.17</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>42</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;42&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 2.01</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>43</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;&nbsp;43&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>44</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;44&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>45</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;&nbsp;45&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>46</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:PHE&nbsp;&nbsp;46&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 7.28</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>47</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;47&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 15.13</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>48</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;&nbsp;48&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 48.14</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>49</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;&nbsp;49&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 27.41</td>
<td class='table-blue-td' style='text-align:right;'> 7.53</td>
<td class='table-blue-td' style='text-align:right;'> 0.12</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>50</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;&nbsp;50&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>H&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 88.32</td>
<td class='table-blue-td' style='text-align:right;'> 23.01</td>
<td class='table-blue-td' style='text-align:right;'> 0.15</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>51</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;51&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>H&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 67.90</td>
<td class='table-blue-td' style='text-align:right;'> 60.96</td>
<td class='table-blue-td' style='text-align:right;'> 0.89</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>52</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;&nbsp;52&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 39.51</td>
<td class='table-blue-td' style='text-align:right;'> 22.66</td>
<td class='table-blue-td' style='text-align:right;'> -0.19</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>53</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;53&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.84</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>54</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:PHE&nbsp;&nbsp;54&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 113.81</td>
<td class='table-blue-td' style='text-align:right;'> 20.01</td>
<td class='table-blue-td' style='text-align:right;'> 0.32</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>55</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;&nbsp;55&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 61.39</td>
<td class='table-blue-td' style='text-align:right;'> 25.02</td>
<td class='table-blue-td' style='text-align:right;'> -0.01</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>56</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;56&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>57</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:PHE&nbsp;&nbsp;57&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.16</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>58</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;&nbsp;58&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 85.41</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>59</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;59&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 27.94</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>60</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:PHE&nbsp;&nbsp;60&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>61</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;&nbsp;61&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 49.27</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>62</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ARG&nbsp;&nbsp;62&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 130.50</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>63</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LYS&nbsp;&nbsp;63&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 10.97</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>64</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;64&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>65</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;&nbsp;65&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 119.87</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>66</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:MET&nbsp;&nbsp;66&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 115.95</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>67</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:HIS&nbsp;&nbsp;67&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 56.07</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>68</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLN&nbsp;&nbsp;68&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 173.34</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>69</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;&nbsp;69&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 15.96</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>70</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:HIS&nbsp;&nbsp;70&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 97.33</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>71</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;71&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 3.24</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>72</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;72&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 55.02</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>73</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LYS&nbsp;&nbsp;73&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 92.02</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>74</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;74&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>75</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;75&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>76</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;76&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 68.60</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>77</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;&nbsp;77&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 35.99</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>78</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;78&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>79</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;79&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 2.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>80</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LYS&nbsp;&nbsp;80&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 86.50</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>81</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;&nbsp;81&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 34.93</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>82</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:TRP&nbsp;&nbsp;82&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 2.27</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>83</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ARG&nbsp;&nbsp;83&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 105.69</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>84</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;&nbsp;84&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 79.67</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>85</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;&nbsp;85&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 51.82</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>86</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ARG&nbsp;&nbsp;86&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 160.15</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>87</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:MET&nbsp;&nbsp;87&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 155.24</td>
<td class='table-blue-td' style='text-align:right;'> 14.29</td>
<td class='table-blue-td' style='text-align:right;'> 0.42</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>88</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;88&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 20.83</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>89</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ARG&nbsp;&nbsp;89&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 117.09</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>90</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LYS&nbsp;&nbsp;90&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 154.28</td>
<td class='table-blue-td' style='text-align:right;'> 19.95</td>
<td class='table-blue-td' style='text-align:right;'> -0.30</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>91</th>
<td class='table-blue-td' style='text-align:right;'>I</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;91&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 25.37</td>
<td class='table-blue-td' style='text-align:right;'> 11.21</td>
<td class='table-blue-td' style='text-align:right;'> 0.18</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>92</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;&nbsp;92&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 143.90</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>93</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;93&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 11.15</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>94</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;94&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 61.53</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>95</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;&nbsp;95&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>96</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;96&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>97</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;&nbsp;97&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>98</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;&nbsp;98&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>99</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;&nbsp;99&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 13.25</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>100</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;100&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 104.09</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>101</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;101&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 99.19</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>102</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;102&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 13.22</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>103</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:SER&nbsp;103&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>104</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;104&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>105</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;105&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 24.20</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>106</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;106&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>107</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;107&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 23.50</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>108</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;108&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 31.40</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>109</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASN&nbsp;109&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 112.86</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>110</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;110&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 28.02</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>111</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;111&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 64.22</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>112</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;112&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 42.52</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>113</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:VAL&nbsp;113&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 64.13</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>114</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLN&nbsp;114&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 84.46</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>115</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:PRO&nbsp;115&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 24.07</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>116</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;116&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 156.37</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>117</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASN&nbsp;117&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 85.93</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>118</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;118&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 19.76</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>119</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;119&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 3.24</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>120</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;120&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.33</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>121</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;121&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 18.02</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>122</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;122&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 13.06</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>123</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;123&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 20.60</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>124</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:SER&nbsp;124&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 56.96</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>125</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;125&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>126</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;126&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>127</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:PRO&nbsp;127&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 82.82</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>128</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:TYR&nbsp;128&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 84.91</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>129</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;129&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>130</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLN&nbsp;130&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 59.72</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>131</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;131&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 70.62</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>132</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;132&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 8.51</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>133</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;133&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>134</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ARG&nbsp;134&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 98.13</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>135</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;135&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 50.82</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>136</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;136&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 30.53</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>137</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;137&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 30.91</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>138</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;138&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 112.09</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>139</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASN&nbsp;139&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 116.76</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>140</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;140&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 50.49</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>141</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;141&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 163.15</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>142</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;142&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 44.61</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>143</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:SER&nbsp;143&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 32.58</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>144</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;144&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>145</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ARG&nbsp;145&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 91.51</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>146</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;146&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 73.22</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>147</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;147&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>148</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;148&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>149</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;149&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 55.63</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>150</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LYS&nbsp;150&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 104.33</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>151</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;151&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>152</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;152&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>153</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;153&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 55.48</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>154</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;154&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 70.25</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>155</th>
<td class='table-blue-td' style='text-align:right;'> </td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ALA&nbsp;155&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>156</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLY&nbsp;156&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 9.70</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>157</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASP&nbsp;157&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 100.97</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>158</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;158&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 97.77</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>159</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:CYS&nbsp;159&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 11.03</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>160</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;160&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 139.41</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>161</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:TYR&nbsp;161&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 99.60</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>162</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;162&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 5.15</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>163</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ASN&nbsp;163&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 27.93</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>164</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:HIS&nbsp;164&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 93.15</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>165</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:PHE&nbsp;165&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 84.81</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>166</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:HIS&nbsp;166&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 41.25</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>167</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:THR&nbsp;167&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 23.18</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>168</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:ILE&nbsp;168&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 27.84</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>169</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;169&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 36.32</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>170</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:GLU&nbsp;170&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 45.02</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>171</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LEU&nbsp;171&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 21.09</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>172</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:SER&nbsp;172&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 78.16</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>173</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:TYR&nbsp;173&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 62.87</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>174</th>
<td class='table-blue-td' style='text-align:right;'>s</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;C:LYS&nbsp;174&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;&nbsp;</td>
<td class='table-blue-td' style='text-align:right;'> 165.35</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
<td class='table-blue-td' style='text-align:right;'> 0.00</td>
  </tr>
 </tbody>
</table>
