<table id='jscofe_report-interface_bonds_18_hb-grid' style='width:auto' class='table-blue'>
 <thead>
   <tr>
<th style='white-space:nowrap;' class='table-blue-hh'>&nbsp;</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Atoms in 1st interfacing monomer'>Monomer 1</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Bond length in &Aring;'>Length</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Atoms in 2nd interfacing monomer'>Monomer 2</th>
  </tr>
 </thead>
 <tbody>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>1</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:THR&nbsp;369&nbsp;[&nbsp;OG1]</td>
<td class='table-blue-td' style='text-align:right;'>2.6890</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;A:ASP&nbsp;&nbsp;40&nbsp;[&nbsp;OD2]</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'>2</th>
<td class='table-blue-td' style='text-align:right;'>&nbsp;E:ALA&nbsp;422&nbsp;[&nbsp;N&nbsp;&nbsp;]</td>
<td class='table-blue-td' style='text-align:right;'>2.7294</td>
<td class='table-blue-td' style='text-align:right;'>&nbsp;A:ASP&nbsp;&nbsp;40&nbsp;[&nbsp;OD2]</td>
  </tr>
 </tbody>
</table>
