<table id='jscofe_report-monomer_summary_1-grid' style='width:auto' class='table-blue'>
 <thead>
   <tr>
<th style='white-space:nowrap;' class='table-blue-hh'>&nbsp;</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Summary over all interfaces'>Interfaces</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Summary over monomer surface'>Surface</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Total summary'>Total</th>
  </tr>
 </thead>
 <tbody>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Summary for atoms'>Atoms</th>
<td class='table-blue-td' style='text-align:right;'>303</td>
<td class='table-blue-td' style='text-align:right;'>712</td>
<td class='table-blue-td' style='text-align:right;'>1328</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Summary for residues'>Residues</th>
<td class='table-blue-td' style='text-align:right;'>85</td>
<td class='table-blue-td' style='text-align:right;'>144</td>
<td class='table-blue-td' style='text-align:right;'>174</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Summary for surface area'>Area, &Aring;<sup>2</sup></th>
<td class='table-blue-td' style='text-align:right;'>  2868.7</td>
<td class='table-blue-td' style='text-align:right;'>  8561.7</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Summary for solvation energy'>Solvation energy, kcal/mol</th>
<td class='table-blue-td' style='text-align:right;'>   -12.2</td>
<td class='table-blue-td' style='text-align:right;'>   -11.9</td>
<td class='table-blue-td' style='text-align:right;'>  -159.0(*)</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Number of hydrogen bonds'>Hydrogen bonds</th>
<td class='table-blue-td' style='text-align:right;'>29</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Number of salt bridges'>Salt bridges</th>
<td class='table-blue-td' style='text-align:right;'>4</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Number of disulphide bonds'>Disulphide bonds</th>
<td class='table-blue-td' style='text-align:right;'>0</td>
  </tr>
 </tbody>
</table>
