<table id='jscofe_report-interface_summary_10-grid' style='width:auto' class='table-blue'>
 <thead>
   <tr>
<th style='white-space:nowrap;' class='table-blue-hh'>&nbsp;</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Summary for 1st interfacing monomer' colspan='2'>Monomer 1</th>
<th style='white-space:nowrap;' class='table-blue-hh' title='Summary for 2nd interfacing monomer' colspan='2'>Monomer 2</th>
  </tr>
 </thead>
 <tbody>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Monomer selection range'>Monomer ID</th>
<td class='table-blue-td' colspan='2'>A</td>
<td class='table-blue-td' colspan='2'>A</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Monomer chemical type'>Class</th>
<td class='table-blue-td' colspan='2'>Protein</td>
<td class='table-blue-td' colspan='2'>Protein</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Symmetry operations applied to monomers'>Symmetry operation</th>
<td class='table-blue-td' colspan='2'>X,Y,Z</td>
<td class='table-blue-td' colspan='2'>-X+Y,Y,-Z+1/2   </td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Symmetry ID in form N_XYZ, where "N" is the symmetry operation number and "XYZ" is the unit cell position'>Symmetry ID</th>
<td class='table-blue-td' colspan='2'>1_555</td>
<td class='table-blue-td' colspan='2'>10_555</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Number of atoms in the interface area'>Interface atoms</th>
<td class='table-blue-td'>48</td>
<td class='table-blue-td'>&nbsp;3.6%</td>
<td class='table-blue-td'>48</td>
<td class='table-blue-td'>&nbsp;3.6%</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Number of atoms exposed to surface'>Surface atoms</th>
<td class='table-blue-td'>722</td>
<td class='table-blue-td'>&nbsp;54.4%</td>
<td class='table-blue-td'>722</td>
<td class='table-blue-td'>&nbsp;54.4%</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Total number of atoms'>Total atoms</th>
<td class='table-blue-td'>1328</td>
<td class='table-blue-td'>&nbsp;100.0%</td>
<td class='table-blue-td'>1328</td>
<td class='table-blue-td'>&nbsp;100.0%</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Number of residues in the interface area'>Interface residues</th>
<td class='table-blue-td'>13</td>
<td class='table-blue-td'>&nbsp;7.5%</td>
<td class='table-blue-td'>13</td>
<td class='table-blue-td'>&nbsp;7.5%</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Number of residues exposed to surface'>Surface residues</th>
<td class='table-blue-td'>147</td>
<td class='table-blue-td'>&nbsp;84.5%</td>
<td class='table-blue-td'>147</td>
<td class='table-blue-td'>&nbsp;84.5%</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Total number of residues'>Total residues</th>
<td class='table-blue-td'>174</td>
<td class='table-blue-td'>&nbsp;100.0%</td>
<td class='table-blue-td'>174</td>
<td class='table-blue-td'>&nbsp;100.0%</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Buried surface area'>BSA, &Aring;<sup>2</sup></th>
<td class='table-blue-td'>&nbsp;451.7</td>
<td class='table-blue-td'>&nbsp;5.3%</td>
<td class='table-blue-td'>&nbsp;450.7</td>
<td class='table-blue-td'>&nbsp;5.3%</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Total accessible surface area'>ASA, &Aring;<sup>2</sup></th>
<td class='table-blue-td'>&nbsp;8578.1</td>
<td class='table-blue-td'>&nbsp;100.0%</td>
<td class='table-blue-td'>&nbsp;8578.1</td>
<td class='table-blue-td'>&nbsp;100.0%</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Solvation energy of folding'>Solvation energy, kcal/mol</th>
<td class='table-blue-td' colspan='2'>    -157.1</td>
<td class='table-blue-td' colspan='2'>    -157.1</td>
  </tr>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh' title='Solvation energy change upon formation of the interface'>SE gain, kcal/mol</th>
<td class='table-blue-td' colspan='2'>-3.5       </td>
<td class='table-blue-td' colspan='2'>-3.5       </td>
  </tr>
 </tbody>
</table>
