TASK_STAMP:::1679951205:::12494465:::PASS;;;
SET_TIME_QUANT 1000;;;
ADD_TAB:::jscofe_report-log_tab:::Main Log::: false;;;
LOAD_CONTENT_GRID:::../_stdout.log:::true::: :::jscofe_report-log_tab:::0:::0:::1:::1;;;
ADD_TAB:::jscofe_report-err_page:::Errors::: false;;;
LOAD_CONTENT_GRID:::../_stderr.log:::true::: :::jscofe_report-err_page:::0:::0:::1:::1;;;
INSERT_TAB:::jscofe_report-log_tab:::jscofe_report-input_tab:::Data summary::: true;;;
SET_HTML_GRID:::<h2>Data Summary</h2>:::jscofe_report-input_tab:::0:::0:::1:::3;;;
ADD_DROPDOWN:::jscofe_report-summary_table1_table:::Structure Summary:::jscofe_report-input_tab:::1:::0:::1:::3:::none;;;
LOAD_CONTENT:::jscofe_report-summary_table1_table:::jscofe_report-summary_table1.1_0.1_3.table:::false::: ;;;
ADD_HTML_GRID:::&nbsp;:::jscofe_report-input_tab:::2:::0:::1:::3;;;
ADD_DROPDOWN:::jscofe_report-summary_table2_table:::ASU (File) contents:::jscofe_report-input_tab:::3:::0:::1:::1:::none;;;
LOAD_CONTENT:::jscofe_report-summary_table2_table:::jscofe_report-summary_table2.3_0.1_1.table:::false::: ;;;
ADD_HTML_GRID::: :::jscofe_report-input_tab:::3:::1:::1:::1;;;
ADD_DROPDOWN:::jscofe_report-ligand_table2_table:::Ligands:::jscofe_report-input_tab:::3:::2:::1:::1:::none;;;
SET_HTML:::jscofe_report-ligand_table2_table:::<table id='jscofe_report-ligand_table2-grid' style='width:auto' class='table-blue'>
  <tr>
<th style='white-space:nowrap;' class='table-blue-vh'> </th>
<td class='table-blue-td' style='text-align:left;'>&#10003;ANP&nbsp;&nbsp;</td>
  </tr>
</table>
;;;
ADD_HTML_GRID:::<font size='-1'><i>(unchecked ligands are excluded from oligomerisation analysis)</i></font><p>:::jscofe_report-input_tab:::3:::2:::1:::1;;;
ADD_DROPDOWN:::jscofe_report-view_input_data:::Input structure:::jscofe_report-input_tab:::3:::2:::1:::1:::_folded;;;
ADD_GRID_COMPACT:::jscofe_report-view_input_data;;;
ADD_BUTTON:::jscofe_report-view_input_data_coot:::Coot:::{coot}:::--pdb*1e94.pdb:::true:::jscofe_report-view_input_data-ext;;;
ADD_BUTTON:::jscofe_report-view_input_data_uglymol:::UglyMol:::{uglymol}:::1e94 Input structure >>>1e94.pdb:::false:::jscofe_report-view_input_data-ext;;;
ADD_BUTTON:::jscofe_report-view_input_data_ccp4mg:::ccp4mg:::{ccp4mg}:::1e94.pdb:::true:::jscofe_report-view_input_data-ext;;;
ADD_BUTTON:::jscofe_report-view_input_data_display:::Display:::{display}:::1e94.pdb:::false:::jscofe_report-view_input_data-ext;;;
ADD_TEXTBOX_GRID:::jscofe_report-view_input_data_dd_tbx0:::1e94.pdb:::jscofe_report-view_input_data:::0:::0:::1:::1;;;
ADD_BUTTON_GRID:::jscofe_report-view_input_data_dd_path0:::Export:::{export}:::1e94.pdb:::false:::jscofe_report-view_input_data:::0:::1:::1:::1;;;
SET_CELL_STRETCH:::jscofe_report-input_tab:::230px:::10px:::3:::0;;;
SET_CELL_STRETCH:::jscofe_report-input_tab:::30px:::10px:::3:::1;;;
SET_PROGRESS_BAR:::_progressBar:::SHOW:::0;;;
SET_PROGRESS_BAR:::_progressBar:::RANGE:::100;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::1;;;
DISABLE_FORM:::jscofe_report-input_form:::true;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::2;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::3;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::4;;;
INSERT_TAB:::jscofe_report-log_tab:::jscofe_report-monomers_tab:::Monomers::: false;;;
ADD_TREE_WIDGET:::jscofe_report-monomers_tree:::Monomers:::jscofe_report-monomers_tab:::jscofe_report-monomers_tree.0_0.1_1.tree_data:::0:::0:::1:::1;;;
SET_PROGRESS_BAR:::_progressBar:::RANGE:::47;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::5;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::6;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::7;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::8;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::9;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::10;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::11;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::12;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::13;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::14;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::15;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::16;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::17;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::18;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::19;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::20;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::21;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::22;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::23;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::24;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::25;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::26;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::27;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::28;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::29;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::30;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::31;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::32;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::33;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::34;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::35;;;
ADD_TREE_WIDGET:::jscofe_report-monomers_tree:::Monomers:::jscofe_report-monomers_tab:::jscofe_report-monomers_tree.0_0.1_1.tree_data:::0:::0:::1:::1;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::37;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::38;;;
INSERT_TAB:::jscofe_report-log_tab:::jscofe_report-interfaces_tab:::Interfaces::: false;;;
ADD_TREE_WIDGET:::jscofe_report-interfaces_tree:::Interfaces:::jscofe_report-interfaces_tab:::jscofe_report-interfaces_tree.0_0.1_1.tree_data:::0:::0:::1:::1;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::41;;;
INSERT_TAB:::jscofe_report-log_tab:::jscofe_report-stock_tab:::Stock::: false;;;
ADD_GRAPH:::jscofe_report-stock_graph:::jscofe_report-stock_tab:::jscofe_report-stock_graph.0_0.1_1.graph_data:::0:::0:::1:::1;;;
ADD_DROPDOWN:::jscofe_report-stock_table_table:::Stock components:::jscofe_report-stock_tab:::1:::0:::1:::1:::none;;;
LOAD_CONTENT:::jscofe_report-stock_table_table:::jscofe_report-stock_table.1_0.1_1.table:::false:::jscofe_report-stock_table.1_0.1_1.jscofe_report-stock_table_table.tsk;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::44;;;
INSERT_TAB:::jscofe_report-log_tab:::jscofe_report-splits_tab:::Crystal Splits::: false;;;
ADD_TREE_WIDGET:::jscofe_report-splits_tree:::Crystal Splits:::jscofe_report-splits_tab:::jscofe_report-splits_tree.0_0.1_1.tree_data:::0:::0:::1:::1;;;
SET_PROGRESS_BAR:::_progressBar:::VALUE:::47;;;
SET_PROGRESS_BAR:::_progressBar:::HIDE:::0;;;
DISABLE_FORM:::jscofe_report-input_form:::false;;;
STOP_POLL;;;
STOP_POLL;;;
